# reposProjetFinal

ProjetFinal/: ProjetFinal.sln
ProjetFinal/ProjetFinal/: Activite.cs  Adherent.cs  App.xaml  App.xaml.cs  Authentification.cs  DialogAjoutActivite.xaml  DialogAjoutActivite.xaml.cs  DialogAjoutAdherent.xaml  DialogAjoutAdherent.xaml.cs  DialogAjoutSeance.xaml  DialogAjoutSeance.xaml.cs  DialogModifierActivite.xaml  DialogModifierActivite.xaml.cs  DialogModifierAdherent.xaml  DialogModifierAdherent.xaml.cs  DialogModifierSeance.xaml  DialogModifierSeance.xaml.cs  DialogSupprimerActivite.xaml  DialogSupprimerActivite.xaml.cs  DialogSupprimerAdherent.xaml  DialogSupprimerAdherent.xaml.cs  DialogSupprimerSeance.xaml  DialogSupprimerSeance.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonDialogue.xaml  MonDialogue.xaml.cs  Package.appxmanifest  PageActivites.xaml  PageActivites.xaml.cs  PageAdmin.xaml  PageAdmin.xaml.cs  PageStats.xaml  PageStats.xaml.cs  ProjetFinal.csproj  Seance.cs  SessionAdherent.xaml  SessionAdherent.xaml.cs  SingletonBD.cs  SingletonListeActivites.cs  (+3 more)
